Epoch 1/50
626/626 [==============================] - 60s 96ms/step - loss: 1.1139 - accuracy: 0.4672 - val_loss: 1.9371 - val_accuracy: 0.2606 - lr: 0.0010
Epoch 2/50
626/626 [==============================] - 17s 28ms/step - loss: 0.9793 - accuracy: 0.5272 - val_loss: 1.3414 - val_accuracy: 0.3886 - lr: 0.0010
Epoch 3/50
626/626 [==============================] - 16s 26ms/step - loss: 0.9280 - accuracy: 0.5515 - val_loss: 5.1404 - val_accuracy: 0.2000 - lr: 0.0010
Epoch 4/50
626/626 [==============================] - 17s 27ms/step - loss: 0.8838 - accuracy: 0.5707 - val_loss: 2.1588 - val_accuracy: 0.3728 - lr: 0.0010
Epoch 5/50
626/626 [==============================] - 16s 26ms/step - loss: 0.8538 - accuracy: 0.5818 - val_loss: 7.9009 - val_accuracy: 0.1998 - lr: 0.0010
Epoch 6/50
626/626 [==============================] - 17s 28ms/step - loss: 0.7792 - accuracy: 0.6175 - val_loss: 1.1147 - val_accuracy: 0.5204 - lr: 2.0000e-04
Epoch 7/50
626/626 [==============================] - 16s 26ms/step - loss: 0.7375 - accuracy: 0.6373 - val_loss: 1.3956 - val_accuracy: 0.4514 - lr: 2.0000e-04
Epoch 8/50
626/626 [==============================] - 16s 26ms/step - loss: 0.7013 - accuracy: 0.6605 - val_loss: 1.8083 - val_accuracy: 0.3962 - lr: 2.0000e-04
Epoch 9/50
626/626 [==============================] - 16s 26ms/step - loss: 0.6591 - accuracy: 0.6846 - val_loss: 3.0478 - val_accuracy: 0.3930 - lr: 2.0000e-04
Epoch 10/50
626/626 [==============================] - 17s 28ms/step - loss: 0.6216 - accuracy: 0.7026 - val_loss: 0.9850 - val_accuracy: 0.5680 - lr: 4.0000e-05
Epoch 11/50
626/626 [==============================] - 16s 26ms/step - loss: 0.6013 - accuracy: 0.7180 - val_loss: 1.0108 - val_accuracy: 0.5690 - lr: 4.0000e-05
Epoch 12/50
626/626 [==============================] - 16s 26ms/step - loss: 0.5847 - accuracy: 0.7291 - val_loss: 1.0369 - val_accuracy: 0.5766 - lr: 4.0000e-05
Epoch 13/50
626/626 [==============================] - 16s 26ms/step - loss: 0.5705 - accuracy: 0.7383 - val_loss: 1.0903 - val_accuracy: 0.5784 - lr: 4.0000e-05
Epoch 14/50
626/626 [==============================] - 16s 26ms/step - loss: 0.5569 - accuracy: 0.7411 - val_loss: 1.0668 - val_accuracy: 0.5702 - lr: 8.0000e-06
Epoch 15/50
626/626 [==============================] - 16s 26ms/step - loss: 0.5511 - accuracy: 0.7466 - val_loss: 1.0830 - val_accuracy: 0.5676 - lr: 8.0000e-06
Epoch 16/50
626/626 [==============================] - 16s 26ms/step - loss: 0.5471 - accuracy: 0.7494 - val_loss: 1.0728 - val_accuracy: 0.5742 - lr: 8.0000e-06
Epoch 17/50
626/626 [==============================] - 16s 26ms/step - loss: 0.5433 - accuracy: 0.7504 - val_loss: 1.0683 - val_accuracy: 0.5770 - lr: 1.6000e-06
Epoch 18/50
626/626 [==============================] - 16s 26ms/step - loss: 0.5424 - accuracy: 0.7486 - val_loss: 1.0702 - val_accuracy: 0.5780 - lr: 1.6000e-06
Epoch 19/50
626/626 [==============================] - 16s 26ms/step - loss: 0.5403 - accuracy: 0.7526 - val_loss: 1.0724 - val_accuracy: 0.5770 - lr: 1.6000e-06
Epoch 20/50
626/626 [==============================] - 16s 26ms/step - loss: 0.5401 - accuracy: 0.7546 - val_loss: 1.0710 - val_accuracy: 0.5742 - lr: 1.0000e-06
Epoch 21/50
626/626 [==============================] - 16s 26ms/step - loss: 0.5387 - accuracy: 0.7524 - val_loss: 1.0719 - val_accuracy: 0.5746 - lr: 1.0000e-06
Epoch 22/50
626/626 [==============================] - 16s 26ms/step - loss: 0.5385 - accuracy: 0.7548 - val_loss: 1.0727 - val_accuracy: 0.5746 - lr: 1.0000e-06
Epoch 23/50
626/626 [==============================] - 16s 26ms/step - loss: 0.5391 - accuracy: 0.7524 - val_loss: 1.0738 - val_accuracy: 0.5754 - lr: 1.0000e-06
Epoch 24/50
626/626 [==============================] - 16s 26ms/step - loss: 0.5388 - accuracy: 0.7534 - val_loss: 1.0743 - val_accuracy: 0.5736 - lr: 1.0000e-06
Epoch 25/50
626/626 [==============================] - 17s 26ms/step - loss: 0.5393 - accuracy: 0.7548 - val_loss: 1.0753 - val_accuracy: 0.5742 - lr: 1.0000e-06
Epoch 26/50
626/626 [==============================] - 16s 26ms/step - loss: 0.5349 - accuracy: 0.7545 - val_loss: 1.0766 - val_accuracy: 0.5758 - lr: 1.0000e-06
Epoch 27/50
626/626 [==============================] - 16s 26ms/step - loss: 0.5374 - accuracy: 0.7539 - val_loss: 1.0772 - val_accuracy: 0.5756 - lr: 1.0000e-06
Epoch 28/50
626/626 [==============================] - 16s 26ms/step - loss: 0.5364 - accuracy: 0.7553 - val_loss: 1.0782 - val_accuracy: 0.5756 - lr: 1.0000e-06
Epoch 29/50
626/626 [==============================] - 16s 26ms/step - loss: 0.5362 - accuracy: 0.7554 - val_loss: 1.0791 - val_accuracy: 0.5756 - lr: 1.0000e-06
Epoch 30/50
626/626 [==============================] - 16s 26ms/step - loss: 0.5357 - accuracy: 0.7540 - val_loss: 1.0796 - val_accuracy: 0.5738 - lr: 1.0000e-06
Epoch 31/50
626/626 [==============================] - 16s 26ms/step - loss: 0.5357 - accuracy: 0.7564 - val_loss: 1.0804 - val_accuracy: 0.5734 - lr: 1.0000e-06
Epoch 32/50
626/626 [==============================] - 16s 26ms/step - loss: 0.5338 - accuracy: 0.7598 - val_loss: 1.0816 - val_accuracy: 0.5744 - lr: 1.0000e-06
Epoch 33/50
626/626 [==============================] - 16s 26ms/step - loss: 0.5345 - accuracy: 0.7592 - val_loss: 1.0818 - val_accuracy: 0.5732 - lr: 1.0000e-06
Epoch 34/50
626/626 [==============================] - 16s 26ms/step - loss: 0.5335 - accuracy: 0.7565 - val_loss: 1.0828 - val_accuracy: 0.5734 - lr: 1.0000e-06
Epoch 35/50
626/626 [==============================] - 16s 26ms/step - loss: 0.5326 - accuracy: 0.7596 - val_loss: 1.0837 - val_accuracy: 0.5734 - lr: 1.0000e-06
Epoch 36/50
626/626 [==============================] - 16s 26ms/step - loss: 0.5330 - accuracy: 0.7556 - val_loss: 1.0847 - val_accuracy: 0.5736 - lr: 1.0000e-06
Epoch 37/50
626/626 [==============================] - 16s 26ms/step - loss: 0.5323 - accuracy: 0.7583 - val_loss: 1.0857 - val_accuracy: 0.5740 - lr: 1.0000e-06
Epoch 38/50
626/626 [==============================] - 16s 26ms/step - loss: 0.5336 - accuracy: 0.7564 - val_loss: 1.0865 - val_accuracy: 0.5736 - lr: 1.0000e-06
Epoch 39/50
626/626 [==============================] - 16s 26ms/step - loss: 0.5320 - accuracy: 0.7594 - val_loss: 1.0873 - val_accuracy: 0.5738 - lr: 1.0000e-06
Epoch 40/50
626/626 [==============================] - 16s 26ms/step - loss: 0.5308 - accuracy: 0.7587 - val_loss: 1.0880 - val_accuracy: 0.5738 - lr: 1.0000e-06
Epoch 41/50
626/626 [==============================] - 16s 26ms/step - loss: 0.5319 - accuracy: 0.7580 - val_loss: 1.0890 - val_accuracy: 0.5746 - lr: 1.0000e-06
Epoch 42/50
626/626 [==============================] - 16s 26ms/step - loss: 0.5311 - accuracy: 0.7549 - val_loss: 1.0898 - val_accuracy: 0.5742 - lr: 1.0000e-06
Epoch 43/50
626/626 [==============================] - 16s 26ms/step - loss: 0.5289 - accuracy: 0.7592 - val_loss: 1.0903 - val_accuracy: 0.5732 - lr: 1.0000e-06
Epoch 44/50
626/626 [==============================] - 16s 26ms/step - loss: 0.5298 - accuracy: 0.7585 - val_loss: 1.0913 - val_accuracy: 0.5732 - lr: 1.0000e-06
Epoch 45/50
626/626 [==============================] - 16s 26ms/step - loss: 0.5281 - accuracy: 0.7593 - val_loss: 1.0918 - val_accuracy: 0.5732 - lr: 1.0000e-06
Epoch 46/50
626/626 [==============================] - 16s 26ms/step - loss: 0.5291 - accuracy: 0.7587 - val_loss: 1.0929 - val_accuracy: 0.5730 - lr: 1.0000e-06
Epoch 47/50
626/626 [==============================] - 16s 26ms/step - loss: 0.5278 - accuracy: 0.7597 - val_loss: 1.0933 - val_accuracy: 0.5734 - lr: 1.0000e-06
Epoch 48/50
626/626 [==============================] - 16s 26ms/step - loss: 0.5269 - accuracy: 0.7627 - val_loss: 1.0941 - val_accuracy: 0.5736 - lr: 1.0000e-06
Epoch 49/50
626/626 [==============================] - 16s 26ms/step - loss: 0.5280 - accuracy: 0.7590 - val_loss: 1.0956 - val_accuracy: 0.5744 - lr: 1.0000e-06
Epoch 50/50
626/626 [==============================] - 16s 26ms/step - loss: 0.5272 - accuracy: 0.7618 - val_loss: 1.0958 - val_accuracy: 0.5726 - lr: 1.0000e-06