Epoch 1/50
115/115 [==============================] - 46s 133ms/step - loss: 1.5218 - accuracy: 0.5090 - val_loss: 1.4509 - val_accuracy: 0.4275 - lr: 0.0010
Epoch 2/50
115/115 [==============================] - 6s 51ms/step - loss: 0.8332 - accuracy: 0.6660 - val_loss: 3.6165 - val_accuracy: 0.3948 - lr: 0.0010
Epoch 3/50
115/115 [==============================] - 6s 52ms/step - loss: 0.5698 - accuracy: 0.7748 - val_loss: 7.4059 - val_accuracy: 0.3228 - lr: 0.0010
Epoch 4/50
115/115 [==============================] - 6s 52ms/step - loss: 0.4731 - accuracy: 0.8321 - val_loss: 5.7448 - val_accuracy: 0.3850 - lr: 0.0010
Epoch 5/50
115/115 [==============================] - 6s 50ms/step - loss: 0.3476 - accuracy: 0.8691 - val_loss: 3.8419 - val_accuracy: 0.4220 - lr: 0.0010
Epoch 6/50
115/115 [==============================] - 6s 52ms/step - loss: 0.2889 - accuracy: 0.9032 - val_loss: 4.2572 - val_accuracy: 0.4613 - lr: 0.0010
Epoch 7/50
115/115 [==============================] - 6s 50ms/step - loss: 0.2318 - accuracy: 0.9250 - val_loss: 2.3738 - val_accuracy: 0.5889 - lr: 0.0010
Epoch 8/50
115/115 [==============================] - 6s 51ms/step - loss: 0.1964 - accuracy: 0.9370 - val_loss: 4.1653 - val_accuracy: 0.5463 - lr: 0.0010
Epoch 9/50
115/115 [==============================] - 6s 50ms/step - loss: 0.1807 - accuracy: 0.9474 - val_loss: 3.5134 - val_accuracy: 0.4798 - lr: 0.0010
Epoch 10/50
115/115 [==============================] - 6s 51ms/step - loss: 0.1598 - accuracy: 0.9468 - val_loss: 4.9615 - val_accuracy: 0.5104 - lr: 0.0010
Epoch 11/50
115/115 [==============================] - 6s 50ms/step - loss: 0.1598 - accuracy: 0.9550 - val_loss: 6.8597 - val_accuracy: 0.4591 - lr: 0.0010
Epoch 12/50
115/115 [==============================] - 6s 53ms/step - loss: 0.0825 - accuracy: 0.9760 - val_loss: 8.7883 - val_accuracy: 0.5300 - lr: 6.0000e-04
Epoch 13/50
115/115 [==============================] - 6s 50ms/step - loss: 0.0818 - accuracy: 0.9831 - val_loss: 8.4161 - val_accuracy: 0.5442 - lr: 6.0000e-04
Epoch 14/50
115/115 [==============================] - 6s 50ms/step - loss: 0.0395 - accuracy: 0.9905 - val_loss: 6.7217 - val_accuracy: 0.6292 - lr: 6.0000e-04
Epoch 15/50
115/115 [==============================] - 6s 50ms/step - loss: 0.0619 - accuracy: 0.9899 - val_loss: 7.7181 - val_accuracy: 0.6107 - lr: 6.0000e-04
Epoch 16/50
115/115 [==============================] - 6s 50ms/step - loss: 0.0345 - accuracy: 0.9929 - val_loss: 5.2304 - val_accuracy: 0.6227 - lr: 6.0000e-04
Epoch 17/50
115/115 [==============================] - 6s 51ms/step - loss: 0.0585 - accuracy: 0.9875 - val_loss: 5.8143 - val_accuracy: 0.6630 - lr: 6.0000e-04
Epoch 18/50
115/115 [==============================] - 6s 51ms/step - loss: 0.0262 - accuracy: 0.9929 - val_loss: 6.1935 - val_accuracy: 0.6838 - lr: 6.0000e-04
Epoch 19/50
115/115 [==============================] - 6s 50ms/step - loss: 0.0401 - accuracy: 0.9918 - val_loss: 7.9384 - val_accuracy: 0.6358 - lr: 6.0000e-04
Epoch 20/50
115/115 [==============================] - 6s 50ms/step - loss: 0.0210 - accuracy: 0.9951 - val_loss: 6.4480 - val_accuracy: 0.6161 - lr: 6.0000e-04
Epoch 21/50
115/115 [==============================] - 6s 51ms/step - loss: 0.0242 - accuracy: 0.9951 - val_loss: 5.5951 - val_accuracy: 0.6685 - lr: 6.0000e-04
Epoch 22/50
115/115 [==============================] - 6s 52ms/step - loss: 0.0024 - accuracy: 0.9992 - val_loss: 5.7445 - val_accuracy: 0.6805 - lr: 3.6000e-04
Epoch 23/50
115/115 [==============================] - 6s 50ms/step - loss: 0.0032 - accuracy: 0.9992 - val_loss: 5.5931 - val_accuracy: 0.6968 - lr: 3.6000e-04
Epoch 24/50
115/115 [==============================] - 6s 50ms/step - loss: 9.8814e-05 - accuracy: 1.0000 - val_loss: 5.3501 - val_accuracy: 0.6892 - lr: 3.6000e-04
Epoch 25/50
115/115 [==============================] - 6s 50ms/step - loss: 2.3994e-04 - accuracy: 0.9997 - val_loss: 4.8188 - val_accuracy: 0.6914 - lr: 3.6000e-04
Epoch 26/50
115/115 [==============================] - 6s 51ms/step - loss: 1.4662e-05 - accuracy: 1.0000 - val_loss: 4.9107 - val_accuracy: 0.7067 - lr: 3.6000e-04
Epoch 27/50
115/115 [==============================] - 6s 52ms/step - loss: 6.7987e-08 - accuracy: 1.0000 - val_loss: 4.8186 - val_accuracy: 0.7110 - lr: 3.6000e-04
Epoch 28/50
115/115 [==============================] - 6s 50ms/step - loss: 2.0735e-08 - accuracy: 1.0000 - val_loss: 4.8079 - val_accuracy: 0.7110 - lr: 3.6000e-04
Epoch 29/50
115/115 [==============================] - 6s 50ms/step - loss: 8.3849e-09 - accuracy: 1.0000 - val_loss: 4.8037 - val_accuracy: 0.7143 - lr: 3.6000e-04
Epoch 30/50
115/115 [==============================] - 6s 50ms/step - loss: 3.6619e-07 - accuracy: 1.0000 - val_loss: 4.6586 - val_accuracy: 0.7067 - lr: 3.6000e-04
Epoch 31/50
115/115 [==============================] - 6s 51ms/step - loss: 6.3384e-07 - accuracy: 1.0000 - val_loss: 4.9186 - val_accuracy: 0.7088 - lr: 3.6000e-04
Epoch 32/50
115/115 [==============================] - 6s 50ms/step - loss: 3.1004e-08 - accuracy: 1.0000 - val_loss: 4.8418 - val_accuracy: 0.7143 - lr: 2.1600e-04
Epoch 33/50
115/115 [==============================] - 6s 51ms/step - loss: 5.1025e-09 - accuracy: 1.0000 - val_loss: 4.8536 - val_accuracy: 0.7143 - lr: 2.1600e-04
Epoch 34/50
115/115 [==============================] - 6s 50ms/step - loss: 8.1899e-09 - accuracy: 1.0000 - val_loss: 4.8507 - val_accuracy: 0.7154 - lr: 2.1600e-04
Epoch 35/50
115/115 [==============================] - 6s 51ms/step - loss: 4.5500e-09 - accuracy: 1.0000 - val_loss: 4.8532 - val_accuracy: 0.7154 - lr: 2.1600e-04
Epoch 36/50
115/115 [==============================] - 6s 51ms/step - loss: 5.5637e-08 - accuracy: 1.0000 - val_loss: 4.9028 - val_accuracy: 0.7132 - lr: 2.1600e-04
Epoch 37/50
115/115 [==============================] - 6s 51ms/step - loss: 6.5324e-09 - accuracy: 1.0000 - val_loss: 4.8998 - val_accuracy: 0.7143 - lr: 2.1600e-04
Epoch 38/50
115/115 [==============================] - 6s 51ms/step - loss: 2.7300e-09 - accuracy: 1.0000 - val_loss: 4.8992 - val_accuracy: 0.7121 - lr: 2.1600e-04
Epoch 39/50
115/115 [==============================] - 6s 50ms/step - loss: 9.3924e-09 - accuracy: 1.0000 - val_loss: 4.8868 - val_accuracy: 0.7132 - lr: 2.1600e-04
Epoch 40/50
115/115 [==============================] - 6s 50ms/step - loss: 1.0400e-09 - accuracy: 1.0000 - val_loss: 4.8994 - val_accuracy: 0.7154 - lr: 2.1600e-04
Epoch 41/50
115/115 [==============================] - 6s 51ms/step - loss: 9.3924e-09 - accuracy: 1.0000 - val_loss: 4.8879 - val_accuracy: 0.7132 - lr: 2.1600e-04
Epoch 42/50
115/115 [==============================] - 6s 50ms/step - loss: 8.3454e-08 - accuracy: 1.0000 - val_loss: 4.9909 - val_accuracy: 0.7143 - lr: 1.2960e-04
Epoch 43/50
115/115 [==============================] - 6s 51ms/step - loss: 5.2000e-10 - accuracy: 1.0000 - val_loss: 4.9555 - val_accuracy: 0.7110 - lr: 1.2960e-04
Epoch 44/50
115/115 [==============================] - 6s 50ms/step - loss: 8.1249e-09 - accuracy: 1.0000 - val_loss: 4.9775 - val_accuracy: 0.7067 - lr: 1.2960e-04
Epoch 45/50
115/115 [==============================] - 6s 50ms/step - loss: 3.4450e-09 - accuracy: 1.0000 - val_loss: 4.9972 - val_accuracy: 0.7088 - lr: 1.2960e-04
Epoch 46/50
115/115 [==============================] - 6s 51ms/step - loss: 2.3174e-06 - accuracy: 1.0000 - val_loss: 5.2805 - val_accuracy: 0.7121 - lr: 1.2960e-04
Epoch 47/50
115/115 [==============================] - 6s 50ms/step - loss: 7.5724e-09 - accuracy: 1.0000 - val_loss: 5.2749 - val_accuracy: 0.7154 - lr: 1.2960e-04
Epoch 48/50
115/115 [==============================] - 6s 50ms/step - loss: 1.0920e-08 - accuracy: 1.0000 - val_loss: 5.2351 - val_accuracy: 0.7143 - lr: 1.2960e-04
Epoch 49/50
115/115 [==============================] - 6s 51ms/step - loss: 6.7141e-08 - accuracy: 1.0000 - val_loss: 5.2012 - val_accuracy: 0.7132 - lr: 1.2960e-04
Epoch 50/50
115/115 [==============================] - 6s 50ms/step - loss: 3.2856e-08 - accuracy: 1.0000 - val_loss: 5.1810 - val_accuracy: 0.7154 - lr: 1.2960e-04