Epoch 1/50
115/115 [==============================] - 59s 217ms/step - loss: 4.7974 - accuracy: 0.3945 - val_loss: 14.4680 - val_accuracy: 0.2814 - lr: 0.0010
Epoch 2/50
115/115 [==============================] - 23s 197ms/step - loss: 1.0430 - accuracy: 0.5324 - val_loss: 1.7056 - val_accuracy: 0.4766 - lr: 0.0010
Epoch 3/50
115/115 [==============================] - 23s 197ms/step - loss: 0.8927 - accuracy: 0.6107 - val_loss: 1.3295 - val_accuracy: 0.5431 - lr: 0.0010
Epoch 4/50
115/115 [==============================] - 24s 210ms/step - loss: 0.7846 - accuracy: 0.6600 - val_loss: 1.2712 - val_accuracy: 0.4776 - lr: 0.0010
Epoch 5/50
115/115 [==============================] - 15s 127ms/step - loss: 0.6702 - accuracy: 0.7279 - val_loss: 1.5424 - val_accuracy: 0.5344 - lr: 0.0010
Epoch 6/50
115/115 [==============================] - 15s 127ms/step - loss: 0.5960 - accuracy: 0.7555 - val_loss: 12.9910 - val_accuracy: 0.2192 - lr: 0.0010
Epoch 7/50
115/115 [==============================] - 15s 126ms/step - loss: 0.5609 - accuracy: 0.7775 - val_loss: 1.8000 - val_accuracy: 0.5115 - lr: 0.0010
Epoch 8/50
115/115 [==============================] - 14s 126ms/step - loss: 0.5263 - accuracy: 0.7912 - val_loss: 2.9995 - val_accuracy: 0.4220 - lr: 0.0010
Epoch 9/50
115/115 [==============================] - 14s 126ms/step - loss: 0.4084 - accuracy: 0.8394 - val_loss: 1.7330 - val_accuracy: 0.3566 - lr: 0.0010
Epoch 10/50
115/115 [==============================] - 15s 126ms/step - loss: 0.3952 - accuracy: 0.8484 - val_loss: 4.0024 - val_accuracy: 0.3969 - lr: 0.0010
Epoch 11/50
115/115 [==============================] - 14s 126ms/step - loss: 0.3355 - accuracy: 0.8730 - val_loss: 1.5041 - val_accuracy: 0.5747 - lr: 0.0010
Epoch 12/50
115/115 [==============================] - 15s 126ms/step - loss: 0.3143 - accuracy: 0.8800 - val_loss: 4.7848 - val_accuracy: 0.1963 - lr: 0.0010
Epoch 13/50
115/115 [==============================] - 15s 126ms/step - loss: 0.2846 - accuracy: 0.8909 - val_loss: 2.7041 - val_accuracy: 0.4940 - lr: 0.0010
Epoch 14/50
115/115 [==============================] - 14s 126ms/step - loss: 0.2980 - accuracy: 0.8931 - val_loss: 5.9096 - val_accuracy: 0.3413 - lr: 0.0010
Epoch 15/50
115/115 [==============================] - 15s 126ms/step - loss: 0.1422 - accuracy: 0.9496 - val_loss: 1.7690 - val_accuracy: 0.6096 - lr: 6.0000e-04
Epoch 16/50
115/115 [==============================] - 14s 126ms/step - loss: 0.0518 - accuracy: 0.9801 - val_loss: 1.7862 - val_accuracy: 0.6161 - lr: 6.0000e-04
Epoch 17/50
115/115 [==============================] - 14s 126ms/step - loss: 0.0245 - accuracy: 0.9926 - val_loss: 2.0634 - val_accuracy: 0.6434 - lr: 6.0000e-04
Epoch 18/50
115/115 [==============================] - 14s 126ms/step - loss: 0.0250 - accuracy: 0.9935 - val_loss: 1.9830 - val_accuracy: 0.5889 - lr: 6.0000e-04
Epoch 19/50
115/115 [==============================] - 14s 126ms/step - loss: 0.0343 - accuracy: 0.9885 - val_loss: 3.1896 - val_accuracy: 0.5671 - lr: 6.0000e-04
Epoch 20/50
115/115 [==============================] - 14s 126ms/step - loss: 0.0266 - accuracy: 0.9918 - val_loss: 1.6143 - val_accuracy: 0.6369 - lr: 6.0000e-04
Epoch 21/50
115/115 [==============================] - 14s 126ms/step - loss: 0.0241 - accuracy: 0.9924 - val_loss: 5.6256 - val_accuracy: 0.4035 - lr: 6.0000e-04
Epoch 22/50
115/115 [==============================] - 15s 126ms/step - loss: 0.0391 - accuracy: 0.9880 - val_loss: 2.2767 - val_accuracy: 0.6336 - lr: 6.0000e-04
Epoch 23/50
115/115 [==============================] - 15s 126ms/step - loss: 0.0623 - accuracy: 0.9796 - val_loss: 2.5335 - val_accuracy: 0.6150 - lr: 6.0000e-04
Epoch 24/50
115/115 [==============================] - 14s 126ms/step - loss: 0.0916 - accuracy: 0.9643 - val_loss: 1.6702 - val_accuracy: 0.5605 - lr: 6.0000e-04
Epoch 25/50
115/115 [==============================] - 14s 126ms/step - loss: 0.0334 - accuracy: 0.9899 - val_loss: 1.8597 - val_accuracy: 0.6390 - lr: 3.6000e-04
Epoch 26/50
115/115 [==============================] - 14s 126ms/step - loss: 0.0051 - accuracy: 0.9989 - val_loss: 1.7573 - val_accuracy: 0.6707 - lr: 3.6000e-04
Epoch 27/50
115/115 [==============================] - 14s 126ms/step - loss: 7.3385e-04 - accuracy: 1.0000 - val_loss: 1.7940 - val_accuracy: 0.6859 - lr: 3.6000e-04
Epoch 28/50
115/115 [==============================] - 14s 126ms/step - loss: 3.7142e-04 - accuracy: 1.0000 - val_loss: 1.8674 - val_accuracy: 0.6827 - lr: 3.6000e-04
Epoch 29/50
115/115 [==============================] - 14s 126ms/step - loss: 3.0270e-04 - accuracy: 1.0000 - val_loss: 1.9361 - val_accuracy: 0.6718 - lr: 3.6000e-04
Epoch 30/50
115/115 [==============================] - 14s 126ms/step - loss: 1.8883e-04 - accuracy: 1.0000 - val_loss: 1.9517 - val_accuracy: 0.6761 - lr: 3.6000e-04
Epoch 31/50
115/115 [==============================] - 14s 126ms/step - loss: 1.8031e-04 - accuracy: 1.0000 - val_loss: 1.9661 - val_accuracy: 0.6761 - lr: 3.6000e-04
Epoch 32/50
115/115 [==============================] - 14s 126ms/step - loss: 1.4257e-04 - accuracy: 1.0000 - val_loss: 1.9911 - val_accuracy: 0.6772 - lr: 3.6000e-04
Epoch 33/50
115/115 [==============================] - 14s 126ms/step - loss: 1.4995e-04 - accuracy: 1.0000 - val_loss: 2.0149 - val_accuracy: 0.6750 - lr: 3.6000e-04
Epoch 34/50
115/115 [==============================] - 14s 126ms/step - loss: 9.4781e-05 - accuracy: 1.0000 - val_loss: 2.0306 - val_accuracy: 0.6794 - lr: 3.6000e-04
Epoch 35/50
115/115 [==============================] - 14s 126ms/step - loss: 1.0075e-04 - accuracy: 1.0000 - val_loss: 2.0487 - val_accuracy: 0.6794 - lr: 2.1600e-04
Epoch 36/50
115/115 [==============================] - 14s 126ms/step - loss: 1.1274e-04 - accuracy: 1.0000 - val_loss: 2.0628 - val_accuracy: 0.6805 - lr: 2.1600e-04
Epoch 37/50
115/115 [==============================] - 14s 126ms/step - loss: 9.1654e-05 - accuracy: 1.0000 - val_loss: 2.0782 - val_accuracy: 0.6805 - lr: 2.1600e-04
Epoch 38/50
115/115 [==============================] - 14s 126ms/step - loss: 6.2510e-05 - accuracy: 1.0000 - val_loss: 2.0916 - val_accuracy: 0.6794 - lr: 2.1600e-04
Epoch 39/50
115/115 [==============================] - 14s 126ms/step - loss: 7.8062e-05 - accuracy: 1.0000 - val_loss: 2.1073 - val_accuracy: 0.6783 - lr: 2.1600e-04
Epoch 40/50
115/115 [==============================] - 14s 126ms/step - loss: 5.6478e-05 - accuracy: 1.0000 - val_loss: 2.1192 - val_accuracy: 0.6761 - lr: 2.1600e-04
Epoch 41/50
115/115 [==============================] - 14s 126ms/step - loss: 5.3580e-05 - accuracy: 1.0000 - val_loss: 2.1303 - val_accuracy: 0.6750 - lr: 2.1600e-04
Epoch 42/50
115/115 [==============================] - 14s 126ms/step - loss: 4.9993e-05 - accuracy: 1.0000 - val_loss: 2.1455 - val_accuracy: 0.6761 - lr: 2.1600e-04
Epoch 43/50
115/115 [==============================] - 15s 126ms/step - loss: 6.2667e-05 - accuracy: 1.0000 - val_loss: 2.1697 - val_accuracy: 0.6761 - lr: 2.1600e-04
Epoch 44/50
115/115 [==============================] - 14s 126ms/step - loss: 5.0232e-05 - accuracy: 1.0000 - val_loss: 2.1876 - val_accuracy: 0.6772 - lr: 2.1600e-04
Epoch 45/50
115/115 [==============================] - 14s 126ms/step - loss: 4.0121e-05 - accuracy: 1.0000 - val_loss: 2.1927 - val_accuracy: 0.6772 - lr: 1.2960e-04
Epoch 46/50
115/115 [==============================] - 14s 126ms/step - loss: 3.4796e-05 - accuracy: 1.0000 - val_loss: 2.2017 - val_accuracy: 0.6772 - lr: 1.2960e-04
Epoch 47/50
115/115 [==============================] - 14s 126ms/step - loss: 4.6098e-05 - accuracy: 1.0000 - val_loss: 2.2114 - val_accuracy: 0.6750 - lr: 1.2960e-04
Epoch 48/50
115/115 [==============================] - 14s 126ms/step - loss: 3.2128e-05 - accuracy: 1.0000 - val_loss: 2.2202 - val_accuracy: 0.6750 - lr: 1.2960e-04
Epoch 49/50
115/115 [==============================] - 14s 126ms/step - loss: 4.1616e-05 - accuracy: 1.0000 - val_loss: 2.2332 - val_accuracy: 0.6772 - lr: 1.2960e-04
Epoch 50/50
115/115 [==============================] - 14s 126ms/step - loss: 3.3523e-05 - accuracy: 1.0000 - val_loss: 2.2428 - val_accuracy: 0.6750 - lr: 1.2960e-04