Epoch 1/50\
638/638 [==============================] - 147s 224ms/step - loss: 29.9869 - accuracy: 0.3999 - val_loss: 1.0647 - val_accuracy: 0.5150 - lr: 0.0010\
Epoch 2/50\
638/638 [==============================] - 82s 128ms/step - loss: 1.1093 - accuracy: 0.4996 - val_loss: 1.0495 - val_accuracy: 0.5161 - lr: 0.0010\
Epoch 3/50\
638/638 [==============================] - 82s 128ms/step - loss: 1.0715 - accuracy: 0.5210 - val_loss: 1.0126 - val_accuracy: 0.5312 - lr: 0.0010\
Epoch 4/50\
638/638 [==============================] - 81s 126ms/step - loss: 1.0138 - accuracy: 0.5334 - val_loss: 1.0111 - val_accuracy: 0.5312 - lr: 0.0010\
Epoch 5/50\
638/638 [==============================] - 82s 128ms/step - loss: 1.0076 - accuracy: 0.5390 - val_loss: 1.0040 - val_accuracy: 0.5306 - lr: 0.0010\
Epoch 6/50\
638/638 [==============================] - 72s 112ms/step - loss: 1.0991 - accuracy: 0.5194 - val_loss: 1.0748 - val_accuracy: 0.4908 - lr: 0.0010\
Epoch 7/50\
638/638 [==============================] - 72s 113ms/step - loss: 1.2605 - accuracy: 0.4735 - val_loss: 1.0964 - val_accuracy: 0.4998 - lr: 0.0010\
Epoch 8/50\
638/638 [==============================] - 72s 112ms/step - loss: 1.1167 - accuracy: 0.5084 - val_loss: 1.0300 - val_accuracy: 0.5252 - lr: 0.0010\
Epoch 9/50\
638/638 [==============================] - 80s 125ms/step - loss: 1.0133 - accuracy: 0.5419 - val_loss: 1.0022 - val_accuracy: 0.5480 - lr: 2.0000e-04\
Epoch 10/50\
638/638 [==============================] - 82s 128ms/step - loss: 0.9837 - accuracy: 0.5686 - val_loss: 0.9804 - val_accuracy: 0.5681 - lr: 2.0000e-04\
Epoch 11/50\
638/638 [==============================] - 83s 130ms/step - loss: 0.9760 - accuracy: 0.5763 - val_loss: 0.9765 - val_accuracy: 0.5719 - lr: 2.0000e-04\
Epoch 12/50\
638/638 [==============================] - 81s 127ms/step - loss: 0.9665 - accuracy: 0.5798 - val_loss: 0.9689 - val_accuracy: 0.5750 - lr: 2.0000e-04\
Epoch 13/50\
638/638 [==============================] - 81s 126ms/step - loss: 0.9592 - accuracy: 0.5851 - val_loss: 0.9645 - val_accuracy: 0.5759 - lr: 2.0000e-04\
Epoch 14/50\
638/638 [==============================] - 72s 112ms/step - loss: 0.9638 - accuracy: 0.5828 - val_loss: 0.9738 - val_accuracy: 0.5746 - lr: 2.0000e-04\
Epoch 15/50\
638/638 [==============================] - 72s 112ms/step - loss: 0.9560 - accuracy: 0.5847 - val_loss: 0.9685 - val_accuracy: 0.5759 - lr: 2.0000e-04\
Epoch 16/50\
638/638 [==============================] - 79s 123ms/step - loss: 0.9457 - accuracy: 0.5914 - val_loss: 0.9521 - val_accuracy: 0.5882 - lr: 2.0000e-04\
Epoch 17/50\
638/638 [==============================] - 72s 112ms/step - loss: 0.9510 - accuracy: 0.5893 - val_loss: 0.9626 - val_accuracy: 0.5786 - lr: 2.0000e-04\
Epoch 18/50\
638/638 [==============================] - 72s 112ms/step - loss: 0.9639 - accuracy: 0.5840 - val_loss: 0.9602 - val_accuracy: 0.5770 - lr: 2.0000e-04\
Epoch 19/50\
638/638 [==============================] - 72s 112ms/step - loss: 0.9319 - accuracy: 0.6030 - val_loss: 0.9593 - val_accuracy: 0.5808 - lr: 2.0000e-04\
Epoch 20/50\
638/638 [==============================] - 79s 123ms/step - loss: 0.8977 - accuracy: 0.6226 - val_loss: 0.9322 - val_accuracy: 0.5982 - lr: 4.0000e-05\
Epoch 21/50\
638/638 [==============================] - 79s 124ms/step - loss: 0.8837 - accuracy: 0.6287 - val_loss: 0.9178 - val_accuracy: 0.6056 - lr: 4.0000e-05\
Epoch 22/50\
638/638 [==============================] - 72s 112ms/step - loss: 0.8691 - accuracy: 0.6323 - val_loss: 0.9308 - val_accuracy: 0.6049 - lr: 4.0000e-05\
Epoch 23/50\
638/638 [==============================] - 79s 123ms/step - loss: 0.8517 - accuracy: 0.6409 - val_loss: 0.9107 - val_accuracy: 0.6134 - lr: 4.0000e-05\
Epoch 24/50\
638/638 [==============================] - 81s 127ms/step - loss: 0.8342 - accuracy: 0.6498 - val_loss: 0.9050 - val_accuracy: 0.6176 - lr: 4.0000e-05\
Epoch 25/50\
638/638 [==============================] - 72s 112ms/step - loss: 0.8119 - accuracy: 0.6595 - val_loss: 0.9068 - val_accuracy: 0.6214 - lr: 4.0000e-05\
Epoch 26/50\
638/638 [==============================] - 72s 112ms/step - loss: 0.7879 - accuracy: 0.6709 - val_loss: 0.9146 - val_accuracy: 0.6201 - lr: 4.0000e-05\
Epoch 27/50\
638/638 [==============================] - 72s 113ms/step - loss: 0.7635 - accuracy: 0.6825 - val_loss: 0.9262 - val_accuracy: 0.6152 - lr: 4.0000e-05\
Epoch 28/50\
638/638 [==============================] - 72s 112ms/step - loss: 0.7253 - accuracy: 0.7016 - val_loss: 0.9373 - val_accuracy: 0.6132 - lr: 8.0000e-06\
Epoch 29/50\
638/638 [==============================] - 72s 112ms/step - loss: 0.7104 - accuracy: 0.7087 - val_loss: 0.9464 - val_accuracy: 0.6147 - lr: 8.0000e-06\
Epoch 30/50\
638/638 [==============================] - 72s 112ms/step - loss: 0.6977 - accuracy: 0.7135 - val_loss: 0.9551 - val_accuracy: 0.6107 - lr: 8.0000e-06\
Epoch 31/50\
638/638 [==============================] - 72s 112ms/step - loss: 0.6931 - accuracy: 0.7148 - val_loss: 0.9493 - val_accuracy: 0.6165 - lr: 1.6000e-06\
Epoch 32/50\
638/638 [==============================] - 72s 112ms/step - loss: 0.6865 - accuracy: 0.7187 - val_loss: 0.9509 - val_accuracy: 0.6176 - lr: 1.6000e-06\
Epoch 33/50\
638/638 [==============================] - 72s 112ms/step - loss: 0.6835 - accuracy: 0.7197 - val_loss: 0.9532 - val_accuracy: 0.6156 - lr: 1.6000e-06\
Epoch 34/50\
638/638 [==============================] - 72s 112ms/step - loss: 0.6813 - accuracy: 0.7212 - val_loss: 0.9538 - val_accuracy: 0.6143 - lr: 1.0000e-06\
Epoch 35/50\
638/638 [==============================] - 72s 112ms/step - loss: 0.6793 - accuracy: 0.7221 - val_loss: 0.9555 - val_accuracy: 0.6147 - lr: 1.0000e-06\
Epoch 36/50\
638/638 [==============================] - 72s 112ms/step - loss: 0.6777 - accuracy: 0.7227 - val_loss: 0.9566 - val_accuracy: 0.6152 - lr: 1.0000e-06\
Epoch 37/50\
638/638 [==============================] - 72s 112ms/step - loss: 0.6761 - accuracy: 0.7227 - val_loss: 0.9578 - val_accuracy: 0.6143 - lr: 1.0000e-06\
Epoch 38/50\
638/638 [==============================] - 72s 112ms/step - loss: 0.6744 - accuracy: 0.7239 - val_loss: 0.9592 - val_accuracy: 0.6147 - lr: 1.0000e-06\
Epoch 39/50\
638/638 [==============================] - 72s 112ms/step - loss: 0.6728 - accuracy: 0.7249 - val_loss: 0.9604 - val_accuracy: 0.6147 - lr: 1.0000e-06\
Epoch 40/50\
638/638 [==============================] - 72s 112ms/step - loss: 0.6712 - accuracy: 0.7255 - val_loss: 0.9617 - val_accuracy: 0.6136 - lr: 1.0000e-06\
Epoch 41/50\
638/638 [==============================] - 72s 112ms/step - loss: 0.6696 - accuracy: 0.7266 - val_loss: 0.9631 - val_accuracy: 0.6141 - lr: 1.0000e-06\
Epoch 42/50\
638/638 [==============================] - 72s 112ms/step - loss: 0.6680 - accuracy: 0.7268 - val_loss: 0.9644 - val_accuracy: 0.6143 - lr: 1.0000e-06\
Epoch 43/50\
638/638 [==============================] - 72s 112ms/step - loss: 0.6665 - accuracy: 0.7281 - val_loss: 0.9655 - val_accuracy: 0.6138 - lr: 1.0000e-06\
Epoch 44/50\
638/638 [==============================] - 72s 113ms/step - loss: 0.6648 - accuracy: 0.7286 - val_loss: 0.9669 - val_accuracy: 0.6134 - lr: 1.0000e-06\
Epoch 45/50\
638/638 [==============================] - 72s 112ms/step - loss: 0.6632 - accuracy: 0.7292 - val_loss: 0.9682 - val_accuracy: 0.6138 - lr: 1.0000e-06\
Epoch 46/50\
638/638 [==============================] - 72s 112ms/step - loss: 0.6615 - accuracy: 0.7300 - val_loss: 0.9696 - val_accuracy: 0.6132 - lr: 1.0000e-06\
Epoch 47/50\
638/638 [==============================] - 72s 112ms/step - loss: 0.6599 - accuracy: 0.7312 - val_loss: 0.9709 - val_accuracy: 0.6127 - lr: 1.0000e-06\
Epoch 48/50\
638/638 [==============================] - 72s 112ms/step - loss: 0.6583 - accuracy: 0.7319 - val_loss: 0.9721 - val_accuracy: 0.6123 - lr: 1.0000e-06\
Epoch 49/50\
638/638 [==============================] - 72s 112ms/step - loss: 0.6567 - accuracy: 0.7329 - val_loss: 0.9736 - val_accuracy: 0.6123 - lr: 1.0000e-06\
Epoch 50/50\
638/638 [==============================] - 72s 112ms/step - loss: 0.6550 - accuracy: 0.7337 - val_loss: 0.9750 - val_accuracy: 0.6112 - lr: 1.0000e-06}